<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacebookApplicationLogic.AppSettings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAgEAAAgEAA=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplicationLogic.Artist" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplicationLogic.ArtistsLogic" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAIAAAACAAgAAAAACAAAAACAAAAAABAAAAAAA=</HashCode>
      <FileName>ArtistsLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplicationLogic.FacebookLogicService">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AMAAUQAAmIAQBlAggCqBCIKAAAQQAEAcQYASIMEkRYA=</HashCode>
      <FileName>FacebookLogicService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookApplicationLogic.QuotesLoader" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>QuotesLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>